# projects-dashboard

./: .gitignore  ProjectDashboard.sln  README.md  find-avalonia.js  find-unused.js  installer.iss  package-lock.json  package.json  project.md  scan_log.txt  telemetry-id
.github/workflows/: release.yml
Src/Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectDashboard.Desktop.csproj
Src/Desktop/Components/: Routes.razor  _Imports.razor
Src/Desktop/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Src/Desktop/Components/Pages/: Weather.razor
Src/Desktop/Services/: WindowsFolderPickerService.cs
Src/Desktop/wwwroot/: index.html
Src/Desktop/wwwroot/css/: app.css
Src/DesktopAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectDashboard.Avalonia.csproj  app.manifest
Src/DesktopAvalonia/Converters/: Converters.cs
Src/DesktopAvalonia/Styles/: AppStyles.axaml
Src/DesktopAvalonia/ViewModels/: AllProjectsViewModel.cs  DashboardViewModel.cs  ProjectDetailViewModel.cs  RecentActivityViewModel.cs  ScanModalViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Src/DesktopAvalonia/Views/: AllProjectsView.axaml  AllProjectsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  ProjectDetailView.axaml  ProjectDetailView.axaml.cs  RecentActivityView.axaml  RecentActivityView.axaml.cs  ScanModalView.axaml  ScanModalView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Src/Shared/: Component1.razor  ExampleJsInterop.cs  ProjectDashboard.Shared.csproj  _Imports.razor  package-lock.json  package.json
Src/Shared/Components/: ScanModal.razor
Src/Shared/Components/Layout/: DashboardLayout.razor
Src/Shared/Components/Pages/: AllProjects.razor  Dashboard.razor  ProjectDetail.razor  RecentActivity.razor  Settings.razor
Src/Shared/Data/: AppDbContext.cs
Src/Shared/Models/: Project.cs  ScanFolder.cs
Src/Shared/Services/: AppStateService.cs  IFolderPickerService.cs  ScannerService.cs
Src/Shared/wwwroot/: exampleJsInterop.js
Src/Shared/wwwroot/css/: app.css  app.min.css
Src/Web/: Program.cs  ProjectDashboard.Web.csproj  appsettings.json  dashboard.db-shm  dashboard.db-wal
Src/Web/Components/: App.razor  Routes.razor  _Imports.razor
Src/Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Src/Web/Components/Pages/: Weather.razor
Src/Web/Properties/: launchSettings.json
Src/Web/Services/: DummyFolderPickerService.cs
Src/WebRails/: .gitignore  Gemfile  test_scan.rb
Src/WebRails/app/assets/stylesheets/: application.css
Src/WebRails/app/assets/tailwind/: application.css
Src/WebRails/app/controllers/: activity_controller.rb  application_controller.rb  dashboard_controller.rb  projects_controller.rb  scans_controller.rb  settings_controller.rb
Src/WebRails/app/helpers/: application_helper.rb
Src/WebRails/app/models/: project.rb  scan_folder.rb
Src/WebRails/app/services/: scanner_service.rb
Src/WebRails/app/views/activity/: index.html.erb
Src/WebRails/app/views/dashboard/: index.html.erb
Src/WebRails/app/views/layouts/: application.html.erb
Src/WebRails/app/views/projects/: index.html.erb  show.html.erb
Src/WebRails/app/views/settings/: show.html.erb
Src/WebRails/app/views/shared/: _scan_modal.html.erb
Src/WebRails/config/: application.rb  credentials.yml  routes.rb  secrets.yml
Src/WebRails/config/environments/: development.rb  production.rb
Src/WebRails/config/initializers/: content_security_policy.rb  session_store.rb
Src/WebRails/db/: schema.rb
Src/WebRails/db/migrate/: 20260222000001_create_projects.rb  20260222000002_create_scan_folders.rb
